.service{
    text-align: center;
}

.cards{
    width: 100%;
    border: 3px solid red;
    margin-top:3rem;
    display: grid;
    row-gap: 2rem;
    column-gap: 20px;
    align-items: start;
    justify-items: start;
    grid-template-columns:1fr;
}

.service__card{
    cursor: pointer;
    display: flex;    
    flex-direction: column;
    width:270px;
    align-items: center;
    padding: 1rem;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.4);
    border-radius: 10px;
    transition: all 100ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.service__card:hover{
    scale: 1.1;
}

.service__card .browser{
    width: 50%;
}

@media (min-width:800px) {
    .cards{
        justify-content: center;
        grid-template-columns: repeat(auto-fit,300px);
        justify-content: center;
    }

     .service__card:nth-child(2){
        transform: translateY(10%);
    }
     .service__card:nth-child(3){
        transform: translateY(20%);
    }
}   
